<?xml version="1.0" encoding="utf-8"?>
<data_base>
    <!-- too="type of object" 
    x,y - top-left-coords in texture
    bx,by - local top-left coords for body
    bw,bh - body_width, body_height
    tob - "type of blast" - using when object is destroyable -->

    <hero-ships>
        <hero id="1" too="1" x="0" y="0" w = "256" h = "128" bx="5" by="18" bw="25" bh="39" health="100" tob="1" fps="0" fw="4" fh="2"/>

	</hero-ships>

    <hero-shots>
        <ray id="23" too="20" x="0"   y="0"   w="128" h="64" bx="5" by="18" bw="25" bh="39" health="10000" tob="1" fps="20" fw="8" fh="1"/>
        <ray id="24" too="20" x="128" y="0"   w="128" h="64" bx="5" by="18" bw="25" bh="39" health="10000" tob="1" fps="20" fw="8" fh="1"/>
        <ray id="25" too="20" x="0"   y="64"  w="64"  h="64" bx="5" by="18" bw="25" bh="39" health="10000" tob="1" fps="20" fw="4" fh="4"/>
    </hero-shots>

    <asteroids>

		<asteroid id="127" too="100" x="0" 	 y="0"	 w = "80"  h="80"  health="1000" bw="29" tob="900"/>
		<asteroid id="128" too="100" x="80"  y="0"	 w = "80"  h="80"  health="1000" bw="29" tob="900"/>
		<asteroid id="129" too="100" x="160" y="0"	 w = "80"  h="80"  health="1000" bw="29" tob="900"/>
		<asteroid id="130" too="100" x="0"   y="80"  w = "240" h="240" health="1000" bw="29" tob="900" fps="20" fw="4" fh="4" />

	</asteroids>
<!--
	<blasts>
		<blast id="900" too="900" x="0" y="0" fps="20" fw="4" fh="2" />
	</blasts>
-->

</data_base>